@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.97 0.003 80);
  --foreground: oklch(0.15 0.005 50);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.005 50);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.005 50);
  --primary: oklch(0.18 0.005 50);
  --primary-foreground: oklch(0.97 0.003 80);
  --secondary: oklch(0.92 0.005 80);
  --secondary-foreground: oklch(0.18 0.005 50);
  --muted: oklch(0.92 0.005 80);
  --muted-foreground: oklch(0.48 0.01 50);
  --accent: oklch(0.58 0.18 45);
  --accent-foreground: oklch(0.97 0.003 80);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.87 0.008 80);
  --input: oklch(0.87 0.008 80);
  --ring: oklch(0.58 0.18 45);
  --chart-1: oklch(0.18 0.005 50);
  --chart-2: oklch(0.58 0.18 45);
  --chart-3: oklch(0.40 0.01 50);
  --chart-4: oklch(0.70 0.12 45);
  --chart-5: oklch(0.30 0.005 50);
  --radius: 0.625rem;
  --sidebar: oklch(0.97 0.003 80);
  --sidebar-foreground: oklch(0.15 0.005 50);
  --sidebar-primary: oklch(0.18 0.005 50);
  --sidebar-primary-foreground: oklch(0.97 0.003 80);
  --sidebar-accent: oklch(0.92 0.005 80);
  --sidebar-accent-foreground: oklch(0.18 0.005 50);
  --sidebar-border: oklch(0.87 0.008 80);
  --sidebar-ring: oklch(0.58 0.18 45);
}

.dark {
  --background: oklch(0.13 0.005 50);
  --foreground: oklch(0.93 0.003 80);
  --card: oklch(0.17 0.005 50);
  --card-foreground: oklch(0.93 0.003 80);
  --popover: oklch(0.17 0.005 50);
  --popover-foreground: oklch(0.93 0.003 80);
  --primary: oklch(0.93 0.003 80);
  --primary-foreground: oklch(0.13 0.005 50);
  --secondary: oklch(0.22 0.005 50);
  --secondary-foreground: oklch(0.93 0.003 80);
  --muted: oklch(0.22 0.005 50);
  --muted-foreground: oklch(0.60 0.008 50);
  --accent: oklch(0.65 0.18 45);
  --accent-foreground: oklch(0.13 0.005 50);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.26 0.005 50);
  --input: oklch(0.26 0.005 50);
  --ring: oklch(0.65 0.18 45);
  --chart-1: oklch(0.93 0.003 80);
  --chart-2: oklch(0.65 0.18 45);
  --chart-3: oklch(0.50 0.008 50);
  --chart-4: oklch(0.75 0.12 45);
  --chart-5: oklch(0.38 0.005 50);
  --sidebar: oklch(0.15 0.005 50);
  --sidebar-foreground: oklch(0.93 0.003 80);
  --sidebar-primary: oklch(0.93 0.003 80);
  --sidebar-primary-foreground: oklch(0.13 0.005 50);
  --sidebar-accent: oklch(0.22 0.005 50);
  --sidebar-accent-foreground: oklch(0.93 0.003 80);
  --sidebar-border: oklch(0.26 0.005 50);
  --sidebar-ring: oklch(0.65 0.18 45);
}

@theme inline {
  --font-sans: var(--font-dm-sans), 'DM Sans', sans-serif;
  --font-serif: var(--font-instrument-serif), 'Instrument Serif', Georgia, serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-33.33%);
  }
}

.animate-marquee {
  animation: marquee 20s linear infinite;
}
